# Movie-Reviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoshkin/moviereviews/: MovieReviewsApp.kt
app/src/main/java/com/nanoshkin/moviereviews/data/: Mappers.kt
app/src/main/java/com/nanoshkin/moviereviews/data/model/: Movie.kt
app/src/main/java/com/nanoshkin/moviereviews/data/network/: MovieReviewsApi.kt  MoviesPagingSource.kt
app/src/main/java/com/nanoshkin/moviereviews/data/network/dto/: Link.kt  MoviesResponse.kt  Multimedia.kt  Result.kt
app/src/main/java/com/nanoshkin/moviereviews/di/: Module.kt
app/src/main/java/com/nanoshkin/moviereviews/ui/: AppActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt  SplashScreenActivity.kt  WebFragment.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_splash_screen.xml  fragment_main.xml  fragment_web.xml  item_movie.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_movie_reviews_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
